# VoteLogger

./: .gitignore  README.md  pom.xml
src/main/java/org/bitbucket/ucchy/vl/: FileLogger.java  Utility.java  VoteLogger.java  VoteLoggerConfig.java
src/main/resources/: config_ja.yml  plugin.yml
